import { WithdrawalInfoItem } from "@/types/components/withdrawInfo";

export const WITHDRAWAL_INFO: WithdrawalInfoItem[] = [
  {
    title: "탈퇴 후 데이터 삭제 관련 안내",
    description:
      "탈퇴 후 개인정보는 모두 아리아리 플랫폼에서 완전히 삭제되며 복구가 불가능합니다.",
    sections: [
      "백업 권장 - 필요한 데이터가 있을 경우, 탈퇴 전에 반드시 개인적으로 백업해 주시기 바랍니다.",
      "아리아리 데이터 관리 - 회원이 작성한 게시글, 모집 공고, 지원서 등 동아리 운영에 필요한 데이터는 삭제되지 않고 유지됩니다.",
      "번외 삭제 요청 - 삭제를 원하시는 데이터가 있을 경우, 회원 탈퇴 전에 서비스 문의를 통해 요청해 주시기 바랍니다. 요청하신 데이터가 아리아리 서비스 이용 수칙에 위배되지 않는 경우, 삭제 처리가 가능합니다.",
    ],
  },
  {
    title: "동아리 관리자 탈퇴 관련 안내",
    description:
      "동아리 관리자가 관리 권한을 위임하지 않고 탈퇴를 진행할 경우, 시스템이 자동으로 다음 순위의 사용자에게 관리 권한을 위임합니다.",
    sections: [
      "자동 권한 위임 순서 - 권한 위임은 아래 순서에 따라 진행됩니다 : 매니저 → 일반 회원 중 아리아리 시스템에서 랜덤 선정",
      `직접 권한 위임 추천 - 따라서, 원활한 동아리 운영이 지속되는 것을 바라며 탈퇴 전에 관리 권한을 직접 위임하길 권장합니다. 
      \n권한 위임을 진행하지 않을 경우, 위임 결과는 동아리 모든 멤버에게 공지되며 이후 발생하는 동아리 운영 책임은 새로운 관리자에게 이관됩니다.`,
    ],
    button: {
      label: "아리아리 운영원칙 제 2조 : 탈퇴 관련 조항",
      onClick: (router) => {
        router.push("/club");
      },
    },
  },
  {
    title: "관리자 탈퇴 관련 안내: 책임 면제 조항",
    description:
      "관리자 권한 위임 및 탈퇴로 인한 문제는 아리아리 서비스의 책임이 아님을 안내드립니다.",
    sections: [
      "자동 위임의 결과 - 관리자가 권한을 직접 위임하지 않고 탈퇴를 진행할 경우, 시스템이 자동으로 관리 권한을 위임합니다.",
      "자동 위임의 결과 - 이 과정에서 발생하는 동아리 운영 문제나 분쟁은 아리아리 서비스가 책임지지 않으며, 해당 동아리 내부에서 해결해야 합니다.",
      "플랫폼 역할 - 아리아리 서비스 이용 수칙에 따라, 동아리의 자율성과 독립성을 최대한 존중하는 방향으로 운영됩니다.",
    ],
  },
  {
    title: "탈퇴 이후 재가입 관련 안내 조항",
    description:
      "아리아리 서비스는 카카오 소셜로그인만 제공하며, 탈퇴 후 동일한 카카오 계정을 사용하여 재가입이 가능합니다.",
    sections: [
      "개인정보 삭제 - 탈퇴 시 회원의 개인정보는 플랫폼에서 즉시 완전히 삭제되며, 복구가 불가능합니다.",
      "카카오 소셜로그인 정책 - 카카오 소셜로그인 정책에 따라, 제약이 없는 경우 동일한 계정을 통해 언제든지 재가입할 수 있습니다.",
      "재가입 안내 - 재가입 시 신규 가입 절차를 통해 서비스를 이용할 수 있습니다.",
    ],
  },
];
