import { WithdrawalInfoItem } from "@/types/components/withdrawInfo";

export const WITHDRAWAL_INFO: WithdrawalInfoItem[] = [
  {
    title: "탈퇴 후 데이터 삭제 관련 안내",
    description:
      "탈퇴 후 개인정보는 모두 아리아리 플랫폼에서 완전히 삭제되며 복구가 불가능합니다.",
    sections: [
      "백업 권장 - 필요한 데이터가 있을 경우, 탈퇴 전에 반드시 개인적으로 백업해 주시기 바랍니다.",
      "아리아리 데이터 관리 - 회원이 작성한 게시글, 모집 공고, 지원서 등 동아리 운영에 필요한 데이터는 삭제되지 않고 유지됩니다.",
      "번외 삭제 요청 - 삭제를 원하시는 데이터가 있을 경우, 회원 탈퇴 전에 서비스 문의를 통해 요청해 주시기 바랍니다. 요청하신 데이터가 아리아리 서비스 이용 수칙에 위배되지 않는 경우, 삭제 처리가 가능합니다.",
    ],
  },
  {
    title: "동아리 관리자 탈퇴 관련 안내",
    description:
      "동아리 관리자가 관리 권한을 위임하지 않고 탈퇴를 진행할 경우, 시스템이 자동으로 다음 순위의 사용자에게 관리 권한을 위임합니다.",
    sections: [
      "자동 권한 위임 순서 - 권한 위임은 아래 순서에 따라 진행됩니다 : 매니저 → 일반 회원 중 아리아리 시스템에서 랜덤 선정",
      `직접 권한 위임 추천 - 따라서, 원활한 동아리 운영이 지속되는 것을 바라며 탈퇴 전에 관리 권한을 직접 위임하길 권장합니다. 
      \n권한 위임을 진행하지 않을 경우, 위임 결과는 동아리 모든 멤버에게 공지되며 이후 발생하는 동아리 운영 책임은 새로운 관리자에게 이관됩니다.`,
    ],
    button: {
      label: "아리아리 운영원칙 제 2조 : 탈퇴 관련 조항",
      onClick: (router) => {
        router.push("/club");
      },
    },
  },
  {
    title: "관리자 탈퇴 관련 안내: 책임 면제 조항",
    description:
      "관리자 권한 위임 및 탈퇴로 인한 문제는 아리아리 서비스의 책임이 아님을 안내드립니다.",
    sections: [
      "자동 위임의 결과 - 관리자가 권한을 직접 위임하지 않고 탈퇴를 진행할 경우, 시스템이 자동으로 관리 권한을 위임합니다.",
      "자동 위임의 결과 - 이 과정에서 발생하는 동아리 운영 문제나 분쟁은 아리아리 서비스가 책임지지 않으며, 해당 동아리 내부에서 해결해야 합니다.",
      "플랫폼 역할 - 아리아리 서비스 이용 수칙에 따라, 동아리의 자율성과 독립성을 최대한 존중하는 방향으로 운영됩니다.",
    ],
  },
  {
    title: "탈퇴 이후 재가입 관련 안내 조항",
    description:
      "아리아리 서비스는 카카오 소셜로그인만 제공하며, 탈퇴 후 동일한 카카오 계정을 사용하여 재가입이 가능합니다.",
    sections: [
      "개인정보 삭제 - 탈퇴 시 회원의 개인정보는 플랫폼에서 즉시 완전히 삭제되며, 복구가 불가능합니다.",
      "카카오 소셜로그인 정책 - 카카오 소셜로그인 정책에 따라, 제약이 없는 경우 동일한 계정을 통해 언제든지 재가입할 수 있습니다.",
      "재가입 안내 - 재가입 시 신규 가입 절차를 통해 서비스를 이용할 수 있습니다.",
    ],
  },
];

export const CLUB_WITHDRAWAL_INFO_MANAGER: WithdrawalInfoItem[] = [
  {
    title: "동아리 폐쇄 조건",
    description:
      "동아리원이 한 명이라도 있을 경우 폐쇄 절차가 이루어지지 않습니다.",
    sections: [
      "동아리를 폐쇄하기 위해서는 동아리원이 한 명도 없는 상태여야 합니다.",
      "동아리 관리자가 폐쇄를 원할 경우, 동아리 상세 페이지의 '강제 탈퇴' 기능을 통해 모든 동아리원을 강제 탈퇴시킨 후 폐쇄 절차를 진행해야 합니다.",
    ],
  },
  {
    title: "동아리 강제 폐쇄",
    description:
      "부적절한 사용이 지속될 경우, 플랫폼의 판단에 따라 동아리가 강제 폐쇄될 수 있습니다",
    sections: [
      "아래와 같은 경우, 플랫폼의 판단에 따라 동아리가 강제 폐쇄될 수 있습니다",
      "-아리아리 동아리 운영 원칙 및 아리아리 이용수칙을 위반한 경우",
      "-특정 종교 홍보, 불법적 상업 활동, 기타 부적절한 활동이 적발된 경우",
      "-공공질서 및 미풍양속을 해치는 행위가 지속적으로 발생한 경우",
      "-아리아리 서비스의 원활한 흐름을 방해하는 동아리로 지속적 신고 및 서비스 관리측에 확인되는 경우",
      "강제 폐쇄 전, 플랫폼은 동아리 관리자에게 경고 및 시정 기회를 제공합니다.",
    ],
  },
  {
    title: "동아리 폐쇄 후 데이터 처리",
    description:
      "동아리 폐쇄 시, 개인정보 및 동아리 관련 데이터(게시글, 활동 기록 등)는 복구되지 않을 수 있습니다.",
    sections: [
      "동아리 관련 데이터 - 동아리 폐쇄 시, 동아리와 관련된 데이터(게시글, 활동 기록 등)는 복구되지 않을 수 있습니다.",
      "개인정보 - 개인정보와 관련된 데이터는 즉시 삭제됩니다.",
      "일부 데이터 보관 - 다만, 플랫폼 규정에 따라 아리아리 서비스 운영에 필요한 일부 데이터는 일정 기간 보관될 수 있습니다.",
    ],
  },
  {
    title: "플랫폼 책임 제한 및 문의",
    description:
      "동아리 폐쇄에 따른 모든 책임은 동아리 관리자와 회원에게 있습니다.",
    sections: [
      "플랫폼 책임 제한 - 동아리 폐쇄는 동아리 관리자 또는 플랫폼의 판단에 따라 이루어지며, 이에 따른 모든 책임은 동아리 관리자와 회원에게 있습니다.",
      "플랫폼 책임 제한 - 플랫폼은 동아리 폐쇄로 인해 발생하는 문제에 대해 책임지지 않습니다.",
      "폐쇄 문의 - 이 이외의 동아리 폐쇄와 관련된 세부 사항은 아리아리 플랫폼 내 고객센터를 통해 문의할 수 있습니다.",
    ],
  },
];

export const CLUB_WITHDRAWAL_INFO_GENERAL: WithdrawalInfoItem[] = [
  {
    title: "자율적 탈퇴 권한",
    description: null,
    sections: [
      "동아리원은 동아리 활동을 중단하고자 할 경우, 언제든지 자율적으로 탈퇴할 수 있습니다.",
      "동아리 탈퇴는 플랫폼 내 동아리 상세 페이지에서 진행할 수 있으며, 별도의 승인 절차는 필요하지 않습니다.",
    ],
  },

  {
    title: "데이터 처리 안내",
    description:
      "동아리 탈퇴와 동시에 개인정보는 삭제되며, 이를 제외한 기타 정보 삭제는 플랫폼 문의를 통해 요청해야합니다.",
    sections: [
      "개인정보 - 동아리 탈퇴 시, 동아리원의 개인정보는 즉시 삭제되며, 복구가 불가능합니다.",
      "일부 데이터 유지 - 단, 탈퇴한 동아리원이 작성한 게시글, 댓글 등 동아리 운영에 필요한 일부 데이터는 유지될 수 있습니다.",
      "데이터 삭제 요청 - 개인정보를 제외한 기타 데이터 삭제를 요청하려면, 탈퇴 전 플랫폼 문의를 통해 요청해야 합니다.",
    ],
  },
  {
    title: "동아리 활동 상태 구분",
    description:
      "동아리를 탈퇴, 활동 상태를 변경으로 발생하는 일들의 책임은 사용자 본인에게 있습니다.",
    sections: [
      "활동종료 - 아리아리 서비스는 활동 중인 멤버와 활동을 종료한 멤버를 구분하여 관리하므로, 동아리 탈퇴는 필수 사항이 아닙니다.",
      "책임 제한 - 불필요하게 동아리를 탈퇴하거나 활동 상태를 변경하면서 발생하는 일들의 책임은 사용자 본인에게 있습니다.",
    ],
  },
  {
    title: "탈퇴 후 재가입",
    description: null,
    sections: [
      "동일한 동아리에 재가입을 원하는 경우, 기존 가입 절차를 다시 진행해야 하며, 과거 데이터는 복구되지 않습니다.",
    ],
  },
];
